{
   "name": "APP-NAME",
   "author": "Test",
   "version": "0.1.0",
   "private": true,
   "main": "public/electron.js",
   "description": "Electron app",
   "homepage": ".",
   "build": {
      "appId": "com.example.electron-cra",
      "electronVersion": "6.0.12",
      "files": [
         "build/**/*",
         "node_modules/**/*"
      ],
      "directories": {
         "buildResources": "assets"
      }
   },
   "dependencies": {
      "concurrently": "^5.0.0",
      "cross-env": "^6.0.3",
      "electron-is-dev": "^1.1.0",
      "i": "^0.3.6",
      "is-electron": "^2.2.0",
      "knex": "^0.19.5",
      "react": "^16.10.2",
      "react-dom": "^16.10.2",
      "react-router-dom": "^5.1.2",
      "react-scripts": "3.2.0",
      "sqlite3": "^4.1.0",
      "styled-components": "^4.4.0",
      "wait-on": "^3.3.0"
   },
   "scripts": {
      "react-start": "react-scripts start",
      "react-build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
      "clean-mac": "rm -rf build dist",
      "clean": "rmdir build /S /Q & rmdir dist/S /Q",
      "build-electron-mac": "mkdir build/src && cp -r src/shared/. build/src/shared",
      "build-electron-win": "mkdir build/src & robocopy src/shared build/src/shared",
      "build": "npm run react-build && electron-builder build --win -c.extraMetadata.main=build/electron.js --publish never",
      "postinstall": "install-app-deps"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "electron": "^7.2.4",
      "electron-builder": "^21.2.0"
   }
}
